application.name=Token Checker Deluxe MK-II
author=Kevin Leader
author.email.address=kleader@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt

largest.words.minimum.length=14
