application.name=Token Checker Deluxe MK-III
author=Kevin Leader
author.email.address=kleader@madisoncollege.edu

output.directory=output/

output.file.summary=summary.txt
output.file.distinct=distinct_tokens.txt
output.file.largest.words=largest_words.txt
output.file.distinct.counts=distinct_counts.txt

largest.words.minimum.length=14



output.file.token.lengths=token_lengths.txt
output.file.search.locations=token_locations.txt

classpath.search.tokens=/search-tokens.txt