author=Kevin Leader
author.email.address=kleader@madisoncollege.edu
course.title=Advanced Java Programming 112
course.meeting.times=Mon/Wed 2:30-4:15
instructor=Randy Bielby
project.description=Project 2 is a continuation of project 1.\
    It adds more file analyzers and a project properties file.\
    The project also introduces servlets and server-side java web programming.\
    This is the start of a web application.
