author=Kevin Leader
author.email.address=kleader@madisoncollege.edu
course.title=Advanced Java Programming 112
course.meeting.times=Mon/Wed 2:30-4:15
instructor=Randy Bielby
project.description=Project 3 is a continuation of project 2. \
  It adds more file analyzers and uses a Model View Controller architecture. \
  It introduces JavaBeans, Expression Language, and the MVC pattern.