author=Kevin Leader
author.email.address=kleader@madisoncollege.edu
course.title=Advanced Java Programming 112
course.meeting.times=Mon/Wed 2:30-4:15
instructor=Randy Bielby
project.description=Project 4 introduces Java Database Connectivity (JDBC). \
  We use a MySQL database to add and search for employees by using HTML forms. \
  The analyzer from previous projects is also added to the webapp.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student