author=Kevin Leader
author.email.address=kleader@madisoncollege.edu
course.title=Advanced Java Programming 112
course.meeting.times=Mon/Wed 2:30-4:15
instructor=Randy Bielby
project.description=Project 4 is a continuation of project 3.

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/student
username=student
password=student